from news_category_classification import CategoryClassification

ncc = CategoryClassification()

text = "脱炭素社会の実現に向け、一定規模以上の建物を新築・増改築する際に太陽光発電などの再生可能エネルギーの設置を義務化する自治体が広がりつつある。\n東京都と群馬県は２月に設置義務化に向けた条例案を議会に提出する。\n可決されれば、京都府、京都市に次ぐ事例となり、大企業はもちろん中小企業も対応を迫られることになる。\n"

text = "三菱ケミカル株式会社（本社：東京都千代田区、社長：和賀 昌之、以下「当社」）及びその連結子会社である三菱ケミカルメタクリレーツ株式会社（本社：東京都千代田区、社長：佐々木 等）は、植物由来原料を使用するMMA（メチルメタクリレート）モノマーの製造技術を開発し、この度、パイロットプラントの設計に着手したことをお知らせします。"

# 主語なし
text = "製油所をバイオ燃料や化学品原料の生産拠点といわば再定義し、廃プラ由来合成油を原料とする「再生可能化学品」などの供給拠点とする。"

text = "世界で広がる脱炭素の動きを背景に、日本や欧米、中国、韓国などを中心に燃料電池車（FCV）やトラック・バスの普及が市場をけん引するとみる。"
text = "世界的な不動産サービス会社は、「野心的な」持続可能性への取り組みを実現し、不動産がネットゼロの目標を達成できるよう支援するために、AlexandraIngramを任命しました。"
text = "繊維・ファッションが持続可能な産業になるために黒衣として支える商社ができること、果たすべき役割を経営トップに聞いた。"
text = "２０５０年までに二酸化炭素（ＣＯ2）排出量実質ゼロを目指す方針を掲げ、市民と事業者、行政が一丸となり、再生可能エネルギーの利活用やライフスタイルの変革、ごみ減量などを推進するとしている。"
text = "JFEスチールと東北大学は、カーボンニュートラル時代を見据えた研究活動の推進を目指し、共創研究所を1日付で設けた。"
text = "産学連携体制のもと、企業技術者と大学研究者の部門横断的な連携を通じて、低炭素製鉄プロセスに関する共同研究をさらに加速させるとともに、新材料開発をはじめ新規開発テーマの発掘を推進する。"
text = "この度、欧州系グローバル戦略コンサルティングファームのローランド・ベルガーと、無形資産/ESG等のデータ解析・可視化企業のアスタミューゼは、日本の脱炭素に貢献するスマートモビリティ領域に関する分析レポートの第2回を発表いたします。"
text = "信越化学工業は2月16日、シリコーン製品の生産能力を増強すると発表した。"
text = "信越化学工業株式会社（本社：東京、社長：斉藤恭彦 以下「信越化学」）は、主力事業の一つであるシリコーン事業で８００億円を超える設備投資を行い、同事業をさらに拡充します。"
text = "信越化学は、2018年9月に発表しましたシリコーン事業における1,100億円の投資計画で、中間原料であるシリコーンモノマーを日本とタイの2拠点で生産能力を増強し、従来比で約1.5倍の能力増としました。"
text = "信越化学工業株式会社（本社：東京、社長：斉藤恭彦 以下「信越化学」）は、主力事業の一つであるシリコーン事業で８００億円を超える設備投資を行い、同事業をさらに拡充します。"
text = "旭化成メディカル株式会社（本社：東京都千代田区、社長：住吉 修吾、以下「当社」）は、ウイルス除去フィルター「プラノバ™」および「プラノバ™ BioEX」の需要急増に対応して、供給体制を強化するため、宮崎県延岡市に新たに組立工場を建設することを決定しましたので、お知らせします。"
text = "液晶ポリマー（LCP）フィルムおよびラミネート市場の 見通しは非常に有望に見え、ビジネスストラテジストにとって洞察に満ちたデータの貴重な情報源です。"
text = "業界の概要と、成長分析、過去および未来のコスト、収益、需要と供給のデータ（該当する場合）を提供します。"
text = "クラレグループのクラレプラスチックス（大阪市北区）は、熱可塑性エラストマーコンパウンド「アーネストン」を紹介する新サイトを2月3日付でオープンした。"
text = "クラレグループのクラレプラスチックス（大阪市北区）は、熱可塑性エラストマーコンパウンド「アーネストン」を紹介する新サイトを2月3日付でオープンした。"
text = "ベトナムの高炉メーカー、フォルモサ・ハティン・スチール（ＦＨＳ）は、３～４月出荷分の熱延コイル販売価格を前月から９０ドル引き上げ、トン当たりＣＩＦ８４０ドル程度とすることを取引先に伝えた。"
text = "同社は今年度から新・マネジメント体制に移行するとともに、新・経営理念（パーパス、バリュー）を始動している。"
text = "沢井製薬が骨粗鬆症治療薬「テリボン」の後発医薬品を市場に投入することが15日、明らかになった。"
text = "同日付で厚生労働省から製造販売承認を取得しており、6月の薬価追補収載を目指す。"
text = "本セミナーでは、実稼働バッテリーシステムのモニタリングのためのインピーダンス測定がどうあるべきかについて考えます。"
text = "ビー・エム・ダブリューは2月16日、新型電気自動車（EV）『i4』を日本発表した。"
text = "価格は750万円からとなっている。"
text = "青森市のIT企業「フォルテ」（葛西純代表取締役）は15日、インドの部品メーカー「Nash　Industries」と合弁会社を設立し、インドでリチウムイオン電池の生産工場を運営する方針を明らかにした。"
text = "電気車(EV)バッテリーと水素などエコ技術エンジニアリング専門企業である「SKエコエンジニアリング」が15日、公式に発足した。"
text = "ビー・エム・ダブリューは2月16日、2022年ビジネス・ストラテジーおよび新型電動モデル発表会を開催する。"
text = "本セミナーでは、昨今の市場動向を踏まえ、「プロセス産業はどのように気候変動対策を行うべきか」について、実現方法を交えたクロス・トークをお聞きいただけます。"
text = "売上高は前年比46％増の1兆4196億円、営業利益872億円（同1066億円増）、経常利益869億円（同1308億円増）、純損失121億円（同642億円改善）となった。"

# の格　の直後に名詞があり、の格が動詞にかかっている場合はかかり受けの修正が必要
text = "民間に比べ遅れていた医療機関の働き方改革がようやく動き始めた。"

text = "コロナ下で株価は上昇基調だが、足元ではいくつか不安要素も出ている。"
text = "ヤマハや河合楽器製作所、ローランドなど、浜松市に拠点を置く企業を中心に、企業が競い合い、大人も満足できるデザイン性や音質を追求してきたことも人気の要因です。"
text = "帝人子会社のインフォコムで、この改革を支えるシステムの販売を担当するのが井上和人さんだ。"
text = "2020年6月に社長に就いた錦織弘信は、事業売却により富士通から東芝に移った経歴を持つ。"
text = "プライム、コード6141）DMG森精機が大幅に続伸している。前日比65円（3.7%）高の1826円を付けた。"
text = "日本マクドナルドは一時休止していたフライドポテトのM・Lサイズの販売を31日から再開する。"
#text = "国連の第26回気候変動枠組み条約締約国会議では、気候資金が争点の一つになった。"
#text = "パナソニックは30日、2022年1月に米ラスベガスで開催する技術見本市「CES2022」で予定していた記者会見を、オンラインのみでの実施に切り替えると明らかにした。"
#text = "ブース展示は実施する見通し。"
#text = "後発医薬品の供給混乱が長期化している。"
#text = "事態の打開へ、厚生労働省もメーカーに供給増などの対応を取るよう要請を始めた。"
#text = "29日の東京株式市場で日立製作所株が前日比66円安の6196円で取引を終えた。"

#text = "米中のはざまで日本企業はどう対応すべきか。"
text = "長引く新型コロナウイルス禍で営業赤字幅は想定より拡大するが、営業時間の短縮要請に伴う時短協力金57億円が利益を押し上げる。"
text = "ラーメン店「日高屋」を運営するハイデイ日高は29日、2022年2月期の単独税引き損益が17億円の黒字になる見通しだと発表した。"
text = "中国民営自動車大手の浙江吉利控股集団は29日、米アルファベットの子会社で自動車運転技術の開発を手掛ける米ウェイモの自動運転タクシー向けに専用の電気自動車を供給すると発表した。"
text = "吉利はウェイモとの連携をテコに米国の自動運転分野の先進技術を吸収するとともに、米国事業の拡大をめざす。"
text = "読者の評価が高かった記事やアクセスが多かった記事から今年の10本を選んだ。"
text = "17年に始まったガス小売り自由化により、電力会社など異業種が都市ガス事業に参入した。"
text = "12兆円にも達すると言われる市場をめぐる個人と企業の動きについてまとめました。"
text = "東京五輪でスケートボードの初代金メダリストになり、自らを動画撮影好きの「クリエーター」と認める堀米雄斗選手のインタビュー動画も、あわせてご覧ください。"

text = "五反田はオフィス賃料の低さや周辺の暮らしやすさが魅力の半面、会社が大きくなり渋谷や都心へ移るまでのステップにもされがちだ。"
text = "経営再建中の中国半導体大手、紫光集団の債権者会議が29日に開かれ、事業継承先に投資ファンド2社を中心とする連合を選ぶ再建案を承認した。"
#text = "傘下に入ることが決まった。"

# ginzaとja_ginza_electraの違い
text = "LINEタイ法人によると台湾のみでサービスを続けるが、その他の国・地域からは撤退する。"

text = "日本経済新聞が集計したところ、大手電力9社中5社で電子に移行した顧客の比率が3割以下にとどまった。"
text = "企業はコーポレートガバナンス・コードで株主と向き合うことを求められ、株主である投資家もスチュワードシップ・コードで企業価値向上につながる行動を求められる。"
text = "実家の母や兄と食事をしながら「新しい会社の名前をどうしようか。マルチメディアのようなかっこつけたものでなく、直球がいいのだけど」と問うと、兄の元道が「スマイル」を口にしたのです。"
text = "特にIoT、人工知能の活用だった。"

text = "積み重なる段ボールや使い捨て容器に嫌悪感を覚えることはないだろうか?"
text = "まとめて配送することで配送時の二酸化炭素排出も減らせる。"
text = "2021年はESGを重視する企業や投資家の行動が資金調達にも大きく影響した。"
text = "新型コロナウイルスの影響で客が減ったうえ、原材料価格の高騰や人材難などの悪条件が重なったことが響いたようだ。"
text = "血液検査など臨床検査受託で国内最大手のH.U.グループホールディングスは2022年1月4日、東京都あきる野市で巨大な検査拠点を稼働させる。"
text = "麦類や酪農などが前年を軒並み上回り、21年までの目標値としていた3500億円を大幅に超えた。"
text = "12月13日付で品種登録された。"
text = "食べれる。勉強できる"
text = "香川県農業試験場が育成した紫色のアスパラガス「さぬきのめざめビオレッタ」が12月13日付で品種登録された。"
text = "「さぬきのめざめビオレッタ」は他の紫色の品種に比べ、着色が不安定になりやすい夏場でも紫色が鮮やかという特徴があり、香川県は競争力を発揮してほしい"
text = "香川県は太く長い特徴を持つ緑色のアスパラガス品種「さぬきのめざめ」と合わせ、「さぬきのめざめ」シリーズとして県産野菜のブランド力強化につなげる。"
text = "住宅大手のオープンハウスは、スキー場運営に参入した。"
text = "グループ会社のみなかみ宝台樹リゾートが「群馬みなかみほうだいぎスキー場」をオープンした。"
text = "同社によれば、同スキー場はみなかみ町の中でも標高が高く積雪量が豊富なため、世界レベルのパウダースノーが楽しめるという。"
text = "冬のリフォーム需要を目前に住設機器の納期遅れが深刻化している。"
text = "TOTOは温水洗浄便座の納期が1~2カ月ほど遅れるほか、YKKAPでも高断熱窓の納期が1カ月弱遅れる。"
text = "遅れる。食べれる。早める。楽しめる、愉しめる。食べれる。食べられる。読める。調べる。調べれる。"
text = "ENEOSと実証プラント建設しリサイクル技術確立へ"
text = "売電量３年で２.８倍　脱炭素へ契約社増　とちぎふるさと電気"
text = "脱炭素と事業成長を両立　「移行計画」が不可欠に"
text = "空気中のCO2 直接回収　日本ガイシ、25年にも実験"
text = "CO2排出削減へ企業に課金　政府、GX債の償還財源に"
text = "タイに本拠を置く「再生可能エネルギー」のリーディング企業である CKPower は、2050年までに排出量ネットゼロを目標にします"
# スペース区切りには　。　を入れる
text = "再エネ使ったインド産「グリーンアンモニア」を発電所に販売。　興和、令和１０年度から"

# ニュースのカテゴリ分類のチェック
government_phase = ncc.news_category_classification(text)
print(government_phase)